==39974== Memcheck, a memory error detector
==39974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39974== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==39974== Command: ./minishell
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10001A330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015035: _dyld_start (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x10004DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10001C456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==39974==    by 0x10001A339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015035: _dyld_start (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x10004DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x100016BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==39974==    by 0x10001C566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==39974==    by 0x10001A339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015035: _dyld_start (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x10004DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10001A341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015035: _dyld_start (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x10004DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10001E39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==39974==    by 0x10001DD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==39974==    by 0x100017AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==39974==    by 0x10001761D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==39974==    by 0x10001B3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015035: _dyld_start (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x10004DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10001E39D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==39974==    by 0x10001DD17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==39974==    by 0x100017AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==39974==    by 0x100017658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==39974==    by 0x10001B3A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015035: _dyld_start (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x10004DA64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10013F726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013F63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10014087C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100140654: df (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x100309E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10013F726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013F63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10014090C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100140654: df (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x100309E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10013F726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013F63B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x1001406B6: df (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x100309E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10013F726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10014076B: df (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EFD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x100309E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==    by 0x10024AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x100140A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013F04C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x10013EE2B: init (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309CFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x100309E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==    by 0x10024AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39974==    by 0x1005EF233: environ_init (in /usr/lib/libobjc.A.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10013F726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100140C6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==    by 0x10024AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39974==    by 0x1005EF233: environ_init (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1001E1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39974==    by 0x1001EDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10013F726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x1001409D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100140CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==    by 0x10024AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39974==    by 0x1005EF233: environ_init (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1001E1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x1001409EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100140CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==    by 0x10024AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39974==    by 0x1005EF233: environ_init (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1001E1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39974==    by 0x1001EDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x100140A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100140CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==39974==    by 0x100309E87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==39974==    by 0x1005F0A24: _read_images (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EFA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==    by 0x10024AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39974==    by 0x1005EF233: environ_init (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1001E1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39974==    by 0x1001EDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x1005F7A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Use of uninitialised value of size 8
==39974==    at 0x1005F7A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Use of uninitialised value of size 8
==39974==    at 0x1005F7A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Use of uninitialised value of size 8
==39974==    at 0x1005F7A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Use of uninitialised value of size 8
==39974==    at 0x1005F7A67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x1005F7A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Use of uninitialised value of size 8
==39974==    at 0x1005F7A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Use of uninitialised value of size 8
==39974==    at 0x1005F7A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Use of uninitialised value of size 8
==39974==    at 0x1005F7A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10059CCBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==    by 0x100015502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10059DC1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x10059DBAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x10059D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==    by 0x10001671E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==39974==    by 0x10001B708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10059D97A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x10059DD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x100018873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==39974==    by 0x10059DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x10059D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
==39974== Conditional jump or move depends on uninitialised value(s)
==39974==    at 0x10059D9E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x10059DD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x100018873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==39974==    by 0x10059DBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x10059D01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==39974==    by 0x1000F19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x100027BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100027B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==39974==    by 0x100026E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==39974==  Uninitialised value was created by a stack allocation
==39974==    at 0x100309C54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==39974== 
[91mM [92mA [93mR [94mI [95mS [96mH [91mE [92mL [93mL [94m% [0m [91mM [92mA [93mR [94mI [95mS [96mH [91mE [92mL [93mL [94m% [0m [91mM [92mA [93mR [94mI [95mS [96mH [91mE [92mL [93mL [94m% [0m [91mM [92mA [93mR [94mI [95mS [96mH [91mE [92mL [93mL [94m% [0m exit
leaks[40011]: leaks cannot find any existing process you have access to which has a name like 'minishell'; try running with `sudo`.
==39974== 
==39974== HEAP SUMMARY:
==39974==     in use at exit: 20,730 bytes in 202 blocks
==39974==   total heap usage: 246 allocs, 44 frees, 29,458 bytes allocated
==39974== 
==39974== 1 bytes in 1 blocks are definitely lost in loss record 1 of 55
==39974==    at 0x1000E6CF5: malloc (in /Users/emartin-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==39974==    by 0x100001050: ft_strdup (in ./minishell)
==39974==    by 0x100001BFC: output (in ./minishell)
==39974==    by 0x100001B10: get_next_line (in ./minishell)
==39974==    by 0x1000061E8: read_line (in ./minishell)
==39974==    by 0x1000062EF: main (in ./minishell)
==39974== 
==39974== 24 bytes in 1 blocks are possibly lost in loss record 16 of 55
==39974==    at 0x1000E7511: malloc_zone_calloc (in /Users/emartin-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==39974==    by 0x1005F1DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005F1EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005F1E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005F1AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005F19BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005F189C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005F1846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060D646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005F00F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1005EF93B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974== 
==39974== 48 bytes in 2 blocks are possibly lost in loss record 29 of 55
==39974==    at 0x1000E7350: calloc (in /Users/emartin-/.brew/Cellar/valgrind/HEAD-0b5ae2f/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==39974==    by 0x1005EF742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10060255F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x10001947A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==39974==    by 0x10001962D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==39974==    by 0x10024AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==39974==    by 0x1005EF233: environ_init (in /usr/lib/libobjc.A.dylib)
==39974==    by 0x1001E1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==39974==    by 0x1001EDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==39974==    by 0x1000F19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==39974==    by 0x10002C591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974==    by 0x10002C797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==39974== 
==39974== LEAK SUMMARY:
==39974==    definitely lost: 1 bytes in 1 blocks
==39974==    indirectly lost: 0 bytes in 0 blocks
==39974==      possibly lost: 72 bytes in 3 blocks
==39974==    still reachable: 1,553 bytes in 39 blocks
==39974==         suppressed: 19,104 bytes in 159 blocks
==39974== Reachable blocks (those to which a pointer was found) are not shown.
==39974== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==39974== 
==39974== For lists of detected and suppressed errors, rerun with: -s
==39974== ERROR SUMMARY: 427 errors from 30 contexts (suppressed: 8 from 8)
